conky.config = {
    background = false,
    net_avg_samples = 2,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
}

conky.text = [[
c\
${if_match ${new_mails $HOME/local/share/mail} > 0} !!!- ${endif}\
${if_existing /tmp/toggle-screen}    ${endif}\
${if_existing /tmp/toggle-locked}    ${endif}\
${if_existing /sys/class/power_supply/BAT0}\
${if_match ${battery_percent} <= 15 }!!${endif}\
   (${battery_short})!-\
${endif}\
${if_match "${wireless_essid}" != "off/any"}   (${wireless_essid})${endif}\
]]
