general {
        output_format = "i3bar"
        colors = true
        color_good = "#457B9D"
        color_degraded = "#A8DADC"
        color_bad = "#E63946"
        color_separator = "#000000"
        #color_good = "#66D9EF"
        #color_degraded = "#FD971F"
        #color_bad = "#F92672"
        #color_separator = "#000000"
        interval = 2
}

order += "wireless wlo1"
order += "ethernet enp0s25"
order += "volume master"
order += "battery 0"
order += "path_exists xautolock-disable"
order += "path_exists vpn"
order += "tztime local"

path_exists xautolock-disable {
    format = "  "
    format_down = ""
    path = "/tmp/xautolock-disable"
}

path_exists vpn {
    format = "  "
    format_down = ""
    path = "/tmp/vpn"
}

wireless wlo1 {
        format_up = " ( %essid )   %quality "
        format_down = ""
}

volume master {
        format = "  %volume "
        format_muted = "  "
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "  %speed"
        format_down = ""
}

battery 0 {
        format = "  %percentage "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
        threshold_type = percentage
        integer_battery_capacity = true
        last_full_capacity = false
}

tztime local {
        format =" %b %d  %l:%M %P"
}
