# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
    return;
}

## arg 1:  the new package version
post_install() {
    if [ $(cat /etc/passwd | grep shizy | wc -l) -lt 1 ]; then
        useradd -m -G wheel -s /bin/zsh shizy
        passwd shizy
    fi
    cat /etc/security/pam_env.conf.baseline > /etc/security/pam_env.conf
    cp -f /etc/pam.d/systemd-user.baseline /etc/pam.d/systemd-user
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    return;
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
    echo "" > /etc/security/pam_env.conf
}
