[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = M+ 1m 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser=firefox

[colors]
cursor = #F1FAEE
foreground = #A8A8A8
background = rgba(0, 0, 0, 0.90)

# need to edit for dark!
color0 = #686868
color1 = #787878
color2 = #888888
color3 = #A8A8A8
color4 = #B8B8B8
color5 = #D8D8D8
color6 = #E8E8E8
color7 = #F8F8F8

color8 = #686868
color9 = #787878
color10 = #888888
color11 = #A8A8A8
color12 = #B8B8B8
color13 = #D8D8D8
color14 = #E8E8E8
color15 = #F8F8F8

#181818
#282828
#383838
#585858
#B8B8B8
#D8D8D8
#E8E8E8
#F8F8F8

#color8 = #484848
#color9 = #E63946
#color10 = #4FA97B
#color11 = #F3D17D
#color12 = #1D3557
#color13 = #457B9D
#color14 = #88bAbC
#color15 = #F1FAEE

color200 = #F92672
color201 = #F1FAEE
color202 = #457B9D
color203 = #383838
color204 = #1D3557
color205 = #A8DADC

# vim: ft=dosini cms=#%s
