[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = M+ 1m 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser=firefox

[colors]
cursor = #313131
foreground = #282828
background = rgba(241, 250, 238, 0.90)

color0 = #080808
color1 = #181818
color2 = #282828
color3 = #484848
color4 = #585858
color5 = #787878
color6 = #888888
color7 = #989898

color8 = #080808
color9 = #181818
color10 = #282828
color11 = #484848
color12 = #585858
color13 = #787878
color14 = #888888
color15 = #989898

#181818
#282828
#383838
#585858
#B8B8B8
#D8D8D8
#E8E8E8
#F8F8F8

#color8 = #484848
#color9 = #E63946
#color10 = #4FA97B
#color11 = #F3D17D
#color12 = #1D3557
#color13 = #457B9D
#color14 = #88bAbC
#color15 = #F1FAEE

color200 = #F92672
color201 = #F1FAEE
color202 = #457B9D
color203 = #383838
color204 = #1D3557
color205 = #A8DADC

# vim: ft=dosini cms=#%s
