general {
        colors = true
        interval = 5
        color_good = "#383838"
        color_bad = "#B1D631"
        color_degraded = "#B1D631"
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "%essid"
        format_down = ""
}

battery all {
        format = "%percentage"
        low_threshold = 15
        threshold_type = percentage
}

tztime local {
        format = "%h %d, %I:%M%P"
}
