# vim: ft=i3config:

general {
        colors = true
        interval = 5
        color_good = "#585858"
        color_bad = "#2ec6c6"
        color_degraded = "#2ec6c6"
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid"
        format_down = ""
}

battery all {
        format_down = ""
        status_chr = " "
        status_bat = " "
        format = "%status %percentage"
        low_threshold = 15
        threshold_type = percentage
}

tztime local {
        format = "  %h %d, %I:%M%P"
}

volume master {
        format = "  %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
