snippet [
options word
    [${1:#:_}]${0}

snippet {
options word
    { ${1:#:_} }${0}

snippet }
options word
    {
        ${0}
    }

snippet };
options word
    {
        ${0}
    };

snippet (
options word
    (${1:#:_})${0}

snippet . "->"
options word
    ->${0}

snippet /
    /* ${1} */

snippet todo
    /* TODO: ${1} */

snippet ide "ifndef-define-endif"
options head
    #ifndef ${1}
    #define $1

    ${0}

    #endif

snippet fun "function"
options head
    ${1:void}
    ${2:name} (${3:#:params}) {

        ${0}
    }

snippet main "main"
options head
    int
    main (int argc, const char *argv[]) {

        ${0}
        return 0;
    }

snippet log "printf"
options head
    printf("${1:made it}\n"${2});${0}
