snippet \begin
\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\begin{document}

${1}

\end{document}
endsnippet

snippet	\i
\textit{${1}}${2}
endsnippet

snippet \b
\textbf{${1}}${2}
endsnippet

snippet \und
\underline{${1}}${2}
endsnippet

snippet \o
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

snippet \u
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet \it
\item 
endsnippet

snippet \s
\section*{${1}}
endsnippet

snippet \ss
\subsection*{${1}}
endsnippet

snippet \sss
\subsubsection*{${1}}
endsnippet

snippet \hf
\hfill\\\\
${1}
endsnippet

snippet \\
\textbackslash ${1}
endsnippet

snippet \t
\begin{center}
	\begin{tabular}{ ${1} }
		${2}
	\end{tabular}
\end{center}
endsnippet

snippet \hl
\hline\\\\
${1}
endsnippet

snippet `
`${1}'${2}
endsnippet

snippet ...
\ldots
endsnippet

