URxvt.perl-ext-common: default,matcher,keyboard-select,clipboard
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.M-f: perl:matcher:list
URxvt.urgentOnBell: true
URxvt.saveLines: 10000

URxvt.depth:      32
URxvt.background: [85]#000000
URxvt.scrollBar:  false
URxvt.font:       xft:Inconsolata for Powerline:pixelsize=14:antialias=true
URxvt.boldFont:   xft:Inconsolata for Powerline:bold:pixelsize=14:antialias=true
URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

mutt.metaSendsEscape: true

term.keysym.M-k: command:\033]720;10\007
term.keysym.M-j: command:\033]721;10\007
top.keysym.M-k: command:\033]720;10\007
top.keysym.M-j: command:\033]721;10\007
bottom.keysym.M-k: command:\033]720;10\007
bottom.keysym.M-j: command:\033]721;10\007
left.keysym.M-k: command:\033]720;10\007
left.keysym.M-j: command:\033]721;10\007
search.keysym.M-k: string:\033[A
search.keysym.M-j: string:\033[B
URxvt.keysym.M-v: perl:keyboard-select:activate
URxvt.keysym.C-v: perl:clipboard:paste

*.background: #232323
*.foreground: #A0A0A0

*.colorUL:    #FD971F
*.colorBD:    #66D9EF
*.colorIT:    #A6E22E

!BLK
*.color0:     #303030
*.color8:     #686868

!RED
*.color9:     #F92672
*.color1:     #F92672

!GRN
*.color10:    #A6E22E
*.color2:     #A6E22E

!BLU
*.color12:    #AE81FF
*.color4:     #AE81FF

!YEL
*.color11:    #FD971F
*.color3:     #FD971F

!CYN
*.color14:    #66D9EF
*.color6:     #66D9EF

!MAG
*.color13:    #EF5939
*.color5:     #EF5939

!WHT
*.color7:     #CFCFCF
*.color15:    #FFFFFF
