conky.config = {
	double_buffer = true,
    alignment = 'top_middle',
    background = false,
    border_width = 0,
	border_inner_margin = 0,
	default_color = 'black',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'M+ 1m:size=8',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 0,
	minimum_width = 0,
    net_avg_samples = 2,
	own_window_colour = 'white',
    own_window = true,
    own_window_type = 'dock',
	own_window_class = 'paneltop',
    stippled_borders = 0,
    update_interval = .25,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Icons:size=10}${alignc}${execp cat $XDG_RUNTIME_DIR/desktop.fifo}
]]
