conky.config = {
	double_buffer = true,
    alignment = 'bottom_middle',
    background = false,
    border_width = 0,
	border_inner_margin = 0,
	default_color = 'black',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'M+ 1m:size=8',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 0,
	minimum_width = 0,
    net_avg_samples = 2,
	own_window_colour = 'white',
    own_window = true,
    own_window_type = 'dock',
	own_window_class = 'panelbottom',
    stippled_borders = 0,
    update_interval = 3,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignc}\
${font Icons:size=10}\
${if_match ${new_mails $HOME/.local/mail} > 0}   ${endif}\
${if_existing /tmp/dimmer-disable}   ${endif}\
${if_existing /tmp/xautolock-disable}   ${endif}\
${if_existing /sys/class/net/enp0s25/operstate up}   ${endif}\
${if_existing /sys/class/net/wlo1/operstate up}   ${endif} \
${battery_bar 5,20}     \
${font}\
${time %h %d, %I:%M%P }
]]
