Super_L
    flap panel:n -m -p c t -s 900 18

@Super_L
    flap panel:n -u

# Navigation

super + ctrl + {h,j,k,l}
	bspc node -f {west,south,north,east}; \
    bspc desktop -c;

super + {h,l}
	bspc desktop -f {prev,next}.occupied

super + {comma,period}
	bspc desktop -f {prev,next}.urgent; \
    bspc node -f {prev,next}.urgent;

super + shift + {1-9,0}
	bspc node -d ^{1-9,10}

super + {1-9,0}
    bspc desktop -f ^{1-9,10}

super + Tab
	(bspc monitor -f last || bspc monitor -f next) ||  bspc desktop -f last && \
    flap panel:n -p c t -s 900 18

# Window Control

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + Right
    bspc node @east -r +10 || bspc node @west -r +10

super + Left
    bspc node @west -r -10 || bspc node @east -r -10

super + Up
    bspc node @north -r -10 || bspc node @south -r -10

super + Down
    bspc node @south -r +10 || bspc node @north -r +10

super + space
    bspc node -t floating;

super + Return
    bspc node -t fullscreen;

super + shift + x
    bspc node -k

# Scratchpads & Search

{ctrl,super,ctrl + super} + grave
    flap scratch{top:n -p l t+1 -s 100% 50% -c "termite --title=scratchtop",\
                 bottom:n -p l b -s 100% 50% -c "termite --title=scratchbottom",\
                 left:n -p l t -s 50% 100% -c "termite --title=scratchleft"} -t

super + slash
    flap scratchsearch:n -p c b -s 74% 33% -c "termite --title=scratchsearch -e 'fuzzysearch'"
    #wm scratchsearch fuzzysearch

# Peripherals

super + {F4, F11}
    {wm restart,toggle screen}

super + {F9, F10}
    {xbacklight -dec 10 -steps 1,xbacklight -inc 10 -steps 1}

super + {shift+Escape, Escape}
    {kill -s SIGTSTP $(pgrep gloom), toggle lock}

{_, super} + XF86Audio{LowerVolume,RaiseVolume,Mute}
    amixer -q set Master {5-,5-,5+,5+,toggle,toggle}

super + insert
    scrot $HOME/downloads/%Y-%m-%T-screenshot.png

# Shortcuts
super + i
    termite --title=irc -e "weechat-curses -d $XDG_CONFIG_HOME/weechat"

super + v
    termite --title=vim -e "/usr/bin/nvim -S $XDG_CACHE_HOME/nvim/session.vim"

#super + w
#    wallpaper

super + t
	termite --title=term

super + f
    qutebrowser

super + semicolon
    dmenu_run -nb "#000000" -nf "#383838" -sf "$COLOR_URGENT" -sb "#000000" -b -fn "$FONT_MONO-9"

# Utility

ctrl + shift + r
	pkill -USR1 -x sxhkd

super + shift + q
	bspc quit
