Super_L
    flap -s i:panel -x c -y t -v

@Super_L
    flap -s i:panel -x c -y t -i

# Navigation

super + ctrl + {h,j,k,l}
	bspc node -f {west,south,north,east}; \
    bspc desktop -c;

super + shift + {h,l}
	bspc desktop -f {prev,next}.occupied && \
    flap -s i:panel -x c -y t

super + {comma,period}
	bspc desktop -f {prev,next}.urgent; \
    bspc node -f {prev,next}.urgent;

super + shift + {1-9,0}
	bspc node -d ^{1-9,10}

super + {1-9,0}
    bspc desktop -f ^{1-9,10}

super + shift + Tab
	(bspc monitor -f last || bspc monitor -f next) ||  bspc desktop -f last && \
    flap -s i:panel -x c -y t

# Window Control

super + Tab
    bspc node -f last.local || bspc desktop -f last

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

#super + shift + {h,j,k,l}
	#bspc node -s {west,south,north,east}

super + Right
    bspc node @east -r +10 || bspc node @west -r +10

super + Left
    bspc node @west -r -10 || bspc node @east -r -10

super + Up
    bspc node @north -r -10 || bspc node @south -r -10

super + Down
    bspc node @south -r +10 || bspc node @north -r +10

super + space
    bspc node -t floating;

super + Return
    bspc node -t fullscreen;

super + shift + x
    bspc node -k

# Scratchpads & Search

super + k
    flap -s n:scratchtop -w 90% -h 45% -x c -y t-2 -t ||\
    termite --title=scratchtop --geometry=$(flap -w 90% -h 45% -x c -y t -f "%wx%h+%x+%y")

super + j
    flap -s n:scratchbottom -w 90% -h 45% -x c -y b -t ||\
    termite --title=scratchbottom --geometry=$(flap -w 90% -h 45% -x c -y b -f "%wx%h+%x+%y")

super + slash
    flap -s n:scratchsearch -w 900 -h 40% -x c -y t-2 -t ||\
    termite --title=scratchsearch --geometry=$(flap -w 900 -h 40% -x c -y t -f "%wx%h+%x+%y") -e fuzzysearch

super + m
    flap -s n:scratchsomethingotherthanmusic -w 900 -h 40% -x c -y b -t ||\
    termite --title=scratchsomethingotherthanmusic --geometry=$(flap -w 900 -h 40% -x c -y b -f "%wx%h+%x+%y") -e "ncmpcpp -b $XDG_CONFIG_HOME/ncmpcpp/bindings"

# Peripherals

super + {F4, F11}
    {multihead,toggle screen}

F12
    toggle hive

super + {F9, F10}
    {xbacklight -dec 10 -steps 1,xbacklight -inc 10 -steps 1}

super + {shift+Escape, Escape}
    {kill -s SIGTSTP $(pgrep gloom), toggle lock}

{_, super} + XF86Audio{LowerVolume,RaiseVolume,Mute}
    amixer -q set Master {5-,5-,5+,5+,toggle,toggle}

super + insert
    scrot $HOME/downloads/%Y-%m-%T-screenshot.png

# Shortcuts

super + i
    termite --title=irc -e "weechat-curses"

super + v
    termite --title=vim -e "/usr/bin/nvim -S $XDG_CACHE_HOME/nvim/session.vim"

super + c
    chromium --proxy-server=socks://127.0.0.1:8888 --disable-xss-auditor

super + t
	termite --title=term

super + f
    $HOME/local/bin/qutebrowser

super + semicolon
    dmenu_run -nb "#000000" -nf "#383838" -sf "$COLOR_URGENT" -sb "#000000" -b -fn "$FONT_MONO-9"

# Utility

ctrl + shift + r
	pkill -USR1 -x sxhkd

super + shift + q
	bspc quit
