Super_L
    xdo show $(flap -s i:panel "%d")

@Super_L
    xdo hide $(flap -s i:panel "%d")

# Navigation

super + ctrl + {h,j,k,l}
	bspc node -f {west,south,north,east}; \
    bspc desktop -c;

super + {h,l}
	bspc desktop -f {prev,next}.occupied

super + {comma,period}
	bspc desktop -f {prev,next}.urgent; \
    bspc node -f {prev,next}.urgent;

super + shift + {1-9,0}
	bspc node -d ^{1-9,10}

super + {1-9,0}
    bspc desktop -f ^{1-9,10}

super + Tab
	(bspc monitor -f last || bspc monitor -f next) ||  bspc desktop -f last && \
    sh <<< $(flap -s i:panel -x c -y t "xdo move -x %x -y %y %d")

# Window Control

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + Right
    bspc node @east -r +10 || bspc node @west -r +10

super + Left
    bspc node @west -r -10 || bspc node @east -r -10

super + Up
    bspc node @north -r -10 || bspc node @south -r -10

super + Down
    bspc node @south -r +10 || bspc node @north -r +10

super + space
    bspc node -t floating;

super + Return
    bspc node -t fullscreen;

super + shift + x
    bspc node -k

# Scratchpads & Search

ctrl + grave
    sh <<< $(flap -s n:scratchtop -w 90% -h 45% -x c -y t "xdo resize -w %w -h %h %d && xdo move -x %x -y %y %d") ||\
    sh <<< $(flap -w 90% -h 45% -x c -y t "termite --geometry=%wx%h+%x+%y --title=scratchtop") &&\
    sh <<< $(flap -s n:scratchtop "bspc node %d -d focused -f || bspc node %d -d 9")

super + grave
    sh <<< $(flap -s n:scratchbottom -w 90% -h 45% -x c -y b "xdo resize -w %w -h %h %d && xdo move -x %x -y %y %d") ||\
    sh <<< $(flap -w 90% -h 45% -x c -y b "termite --geometry=%wx%h+%x+%y --title=scratchbottom") &&\
    sh <<< $(flap -s n:scratchbottom "bspc node %d -d focused -f || bspc node %d -d 9")

super + slash
    sh <<< $(flap -s n:scratchsearch -w 900 -h 35% -x c -y b "xdo resize -w %w -h %h %d && xdo move -x %x -y %y %d") ||\
    sh <<< $(flap -w 900 -h 35% -x c -y b "termite --geometry=%wx%h+%x+%y --title=scratchsearch -e 'fuzzysearch'")
    sh <<< $(flap -s n:scratchsearch "bspc node %d -d focused -f || bspc node %d -d 9")

# Peripherals

super + {F4, F11}
    {multihead,toggle screen}

super + {F9, F10}
    {xbacklight -dec 10 -steps 1,xbacklight -inc 10 -steps 1}

super + {shift+Escape, Escape}
    {kill -s SIGTSTP $(pgrep gloom), toggle lock}

{_, super} + XF86Audio{LowerVolume,RaiseVolume,Mute}
    amixer -q set Master {5-,5-,5+,5+,toggle,toggle}

super + insert
    scrot $HOME/downloads/%Y-%m-%T-screenshot.png

# Shortcuts
super + i
    termite --title=irc -e "weechat-curses -d $XDG_CONFIG_HOME/weechat"

super + v
    termite --title=vim -e "/usr/bin/nvim -S $XDG_CACHE_HOME/nvim/session.vim"

super + t
	termite --title=term

super + f
    qutebrowser

super + semicolon
    dmenu_run -nb "#000000" -nf "#383838" -sf "$COLOR_URGENT" -sb "#000000" -b -fn "$FONT_MONO-9"

# Utility

ctrl + shift + r
	pkill -USR1 -x sxhkd

super + shift + q
	bspc quit
