snippet \begin
	\documentclass{article}
	\usepackage[a4paper, margin=1in]{geometry}
	\begin{document}

	${1}

	\end{document}
snippet	\i
	\textit{${1}} ${2}
snippet \b
	\textbf{${1}} ${2}
snippet \und
	\underline{${1}} ${2}
snippet \o
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet \u
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet \it
	\item 
snippet \s
	\section*{${1}}
snippet \ss
	\subsection*{${1}}
snippet \sss
	\subsubsection*{${1}}
snippet \hf
	\hfill\\\\
	${1}
snippet \\
	\textbackslash ${1}
snippet \t
	\begin{center}
		\begin{tabular}{ ${1} }
			${2}
		\end{tabular}
	\end{center}
snippet \hl
	\hline\\\\
	${1}
snippet `
	`${1}'${2}
