# This file is replaces /etc/security/pam_env.conf when ~/.local/bin/setup
# is run. This is necessary to allow systemctl --user services to be run when
# XDG_CONFIG_HOME is set to something other than ~/.config. This is not
# a preferred solution, but it works for now. ZDOTDIR is thrown in for
# convenience.

LOCALDIR            DEFAULT=@{HOME}/local
XDG_CONFIG_HOME     DEFAULT=${LOCALDIR}/config
XDG_CACHE_HOME      DEFAULT=${LOCALDIR}/cache
XDG_DATA_HOME       DEFAULT=${LOCALDIR}/share
ZDOTDIR             DEFAULT=${XDG_CONFIG_HOME}/zsh
