[0;36m 
          . MM? .
         . ,MMM~        .?M
            MMM          8MMI .
            NMM..  .   .?MMM. .......
            NMM+MMM.   .MMN .IMMMMM .
       MMMMMMMMMMMZ   .MMMMNDOMMMMZ .
           .MMZ...  ..MN.    ,MM..
            MM?=?.  7M ..   ,MZ..
       .OMMMMMM8:   ..     .N.~NMMMM.
       .. ..MM,.. ..:ZNMMMMM8=.  $MMM8
  . .. .   ?MMMMMMM+.  .  8MM.   DMM, ....
 8DMMMMMMMM8~. ..    . .  =MM.. =MMMMMMMMM
 .:MMI        ., .   .+OMMMMMMNZ7MM.. .  .
      .MMONMMMMMMM?.  ?:. .MZ   NMM.
       .MM. .   MM .  .   .MZ..ZMM8.
       .M8 +NN?.MM.. :=ZMMMMMMMDZ7?:
        MD7+,. .MM.  ?NO:  M8.  .
       .MO .:=..MM..       MM
     . 8M87+:   MM.       ,MM.
       MM.   .  MM.       :MM..
     .NMM.  ..  MM        ?MM.
     NM$    ~MMMM.   . . NMM
     D.      MM?    .MMMMMM
    ..     .  .     .=MMM ..
                    ..8

