# Misc
update_check_interval               0
initial_window_width                100
initial_window_height               50
resize_draw_strategy                blank
placement_strategy                  top-left

# Font and cell
adjust_line_height                  0
adjust_column_width                 0
disable_ligatures                   always

# Bell
enable_audio_bell                   no
visual_bell_duration                0.0
window_alert_on_bell                yes
bell_on_tab                         no

# Cursor
cursor_shape                        underline
cursor_blink_interval               0

# Scrollback Buffer
scrollback_pager_history_size       4
scrollback_pager                    nvim -c "%s/\e\[\S*m//g" -c 'set nomod readonly'

# Colors
background_opacity                  0.90
active_tab_font_style               bold
inactive_tab_font_style             normal

# Binds
map     Alt+f                       kitten hints
