# Misc
update_check_interval               0
initial_window_width                640
initial_window_height               400

# Font and cell
font_family                         Iosevka Custom
bold_font                           Iosevka Custom Bold
italic_font                         Iosevka Custom Italic
bold_italic_font                    Iosevka Custom Bold Italic
font_size                           11.0
adjust_line_height                  0
adjust_column_width                 0

# Bell
enable_audio_bell                   no
visual_bell_duration                0.0
window_alert_on_bell                yes
bell_on_tab                         no

# Cursor
cursor                              #b9b9b9
cursor_shape                        underline
cursor_blink_interval               0

# Scrollback Buffer
scrollback_pager_history_size       4
scrollback_pager                    nvim -c "%s/\e\[\S*m//g" -c 'set nomod readonly'

# Colors
background_opacity                  0.90
background                          #101010
foreground                          #b9b9b9
color0                              #101010
color1                              #7c7c7c
color2                              #8e8e8e
color3                              #a0a0a0
color4                              #686868
color5                              #747474
color6                              #868686
color7                              #b9b9b9
color8                              #525252
color9                              #7c7c7c
color10                             #8e8e8e
color11                             #a0a0a0
color12                             #686868
color13                             #747474
color14                             #868686
color15                             #b9b9b9
color16                             #999999
color17                             #5e5e5e
color18                             #252525
color19                             #464646
color20                             #ababab
color21                             #e3e3e3
color200                            #2ec6c6
color201                            #F1FAEE
color202                            #7E8AA2

# Binds
map     Alt+f                       kitten hints
