include kitty.conf

# Misc
window_padding_width                16.0

# Tab Bar
tab_bar_style                       separator
tab_separator                       ' '
tab_bar_margin_width                0.0
tab_title_template                  ⠀⠀{title}⠀⠀

# Binds
map     Alt+b                       show_scrollback
map     Alt+t                       combine : new_tab : set_tab_title
map     Alt+Space                   kitten hints --type path
map     Alt+Shift+h                 previous_tab
map     Alt+Shift+l                 next_tab
map     Alt+x                       close_tab
