set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g mode-keys vi
set -g status-keys vi
set -g status off
setw -g automatic-rename
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#bind -n M-j copy-mode -e \; send-keys C-d
#bind -n M-k copy-mode -e \; send-keys C-u
bind -n M-\; command-prompt
bind -n M-Space choose-tree -S "#{session_name} #{?session_attached,,(detached)}"
bind -n M-X choose-tree -s -b "kill-session -t '%%'" -S "#{session_name} #{?session_attached,,(detached)}"
