set -g default-terminal "tmux-256color"
set -g history-limit 32768
set -g mode-keys vi
set -g status-keys vi
set -g status off
setw -g automatic-rename

bind -n M-v capture-pane -S -32768 \; save-buffer '/tmp/tmux-buf' \; delete-buffer \; new-window "nvim -R -M -c 'silent! ?.' -c 'nohl' /tmp/tmux-buf; rm /tmp/tmux-buf" \;
bind -n M-\; command-prompt
bind -n M-Space choose-tree -F "#{buffer_name} #{window_name} #{?session_attached,,(detached)}"
bind -n M-X choose-tree -F "#{buffer_name} #{window_name} #{?session_attached,,(detached)}" "kill-session -t '%%'"
bind -n M-b last-window
