set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g mode-keys vi
set -g status-keys vi
set -g status off
setw -g automatic-rename
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n M-j copy-mode \; send-keys C-d
bind -n M-k copy-mode \; send-keys C-u
bind -n M-p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind -n M-\; command-prompt
bind -n M-Space choose-tree -S "#{session_name} #{?session_attached,,(detached)}"
bind -n M-X choose-tree -s -b "kill-session -t '%%'" -S "#{session_name} #{?session_attached,,(detached)}"

bind -t vi-copy i cancel
bind -t vi-copy a cancel
bind -t vi-copy Escape cancel
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"

bind -t vi-choice j down
bind -t vi-choice k up
bind -t vi-choice q cancel
bind -t vi-choice Escape cancel
