# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
    systemctl enable --now netctl-auto@wlp58s0
    #systemctl enable --now tlp.service
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    return;
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
    systemctl disable --now netctl-auto@wlp58s0
    #systemctl disable --now tlp.service
}
