# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
    #mv /lib/firmware/ath10k/QCA6174 /lib/firmware/ath10k/QCA6174_old
    mv /etc/mkinitcpio.conf /etc/mkinitcpio.conf_original
    mv /etc/systemd/logind.conf /etc/systemd/logind.conf_original
}

## arg 1:  the new package version
post_install() {
    systemctl enable --now netctl-auto@wlp58s0
    systemctl enable --now tlp.service
    systemctl enable --now tlp-sleep.service
    systemctl mask --now systemd-rfkill.service
    systemctl mask --now systemd-rfkill.socket

    mv /etc/mkinitcpio.conf_new /etc/mkinitcpio.conf
    mv /etc/systemd/logind.conf_new /etc/systemd/logind.conf
    mkinitcpio -p linux
    #mv /tmp/firmware/ath10k/QCA6174 /lib/firmware/ath10k/QCA6174
    #mv /lib/firmware/ath10k/QCA6174/hw3.0/firmware-4.bin* /lib/firmware/ath10k/QCA6174/hw3.0/firmware-4.bin
    #systemctl enable --now tlp.service
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
    #return;
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
    #return;
#}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
    systemctl disable --now netctl-auto@wlp58s0
    #mv /lib/firmware/ath10k/QCA6174_old /lib/firmware/ath10k/QCA6174
    systemctl disable --now tlp.service
    rm -rf /etc/mkinitcpio.conf
    rm -rf /etc/systemd/logind.conf
    mv /etc/mkinitcpio.conf_original /etc/mkinitcpio.conf
    mv /etc/systemd/logind.conf.original /etc/systemd/logind.conf
    mkinitcpio -p linux
}
