snippet \s "start/stop"
\start${1}
	${2}
\stop$1
endsnippet

snippet \st "starttext"
\starttext
	${1}
\stoptext
endsnippet

snippet \sv "start verbatim"
\starttyping
	${1}
\stoptyping
endsnippet

snippet \v "verbatim"
\type{${1}}${2}
endsnippet

snippet \sl "start list"
\startitemize[${1}]
	\item ${2}
\stopitemize
endsnippet

snippet \i "item"
\item ${1}
endsnippet

snippet \p "part"
\part[${1}]{${2}}${3}
endsnippet

snippet \c "chapter"
\chapter[${1}]{${2}}${3}
endsnippet

snippet \se "section"
\section[${1}]{${2}}${3}
endsnippet

snippet \sse "subsection"
\subsection[${1}]{${2}}${3}
endsnippet

snippet \ssse "subsubsection"
\subsubsection[${1}]{${2}}${3}
endsnippet

snippet \t "title"
\title[${1}]{${2}}${3}
endsnippet

snippet \su "subject"
\subject[${1}]{${2}}${3}
endsnippet

snippet \ssu "subsubject"
\subsubject[${1}]{${2}}${3}
endsnippet

snippet \sssu "subsubsubject"
\subsubsubject[${1}]{${2}}${3}
endsnippet
