snippet \document
\documentclass{article}
\usepackage[a4paper${1}, margin=1in]{geometry}
\usepackage{hyperref}
\title{}
\author{Robert Winterstein}
\begin{document}

${2}

\end{document}
endsnippet

snippet \begin "Environment"
\begin{${1}}
	${2}
\end{$1}
endsnippet

snippet \i "Italics"
\textit{${1}}${2}
endsnippet

snippet \b "Bold"
\textbf{${1}}${2}
endsnippet

snippet \u "Underline"
\underline{${1}}${2}
endsnippet

snippet \ol "Ordered List"
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

snippet \ul "Unordered List"
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet \os "Ordered Section"
\section{${1}}
endsnippet

snippet \us "Unordered Section"
\section*{${1}}
endsnippet

snippet \oss "Ordered Subsection"
\subsection{${1}}
endsnippet

snippet \uss "Unordered Subsection"
\subsection*{${1}}
endsnippet

snippet \osss "Ordered Subsubsection"
\subsubsection{${1}}
endsnippet

snippet \usss "Unordered Subsubsection"
\subsubsection*{${1}}
endsnippet

snippet \hf "Horizontal Fill"
\hfill\\\\
${1}
endsnippet

snippet \\ "End Line"
\textbackslash ${1}
endsnippet

snippet \t "Table"
\begin{center}
	\begin{tabular}{ ${1} }
		${2}
	\end{tabular}
\end{center}
endsnippet

snippet \hl "Horizontal Line"
\hline\\\\
${1}
endsnippet

snippet ` "Quote"
`${1}'${2}
endsnippet

snippet ... "Elipse"
\ldots
endsnippet

snippet \v "Verbatim"
\verb ${1}
endsnippet

snippet \ve "Verbatim Environment"
\begin{verbatim}
${1}
\end{verbatim}
endsnippet
