# vim: ft=dosini cms=#%s

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = M+ 1m 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
cursor = #F1FAEE
foreground = #A8A8A8
background = rgba(0, 0, 0, 0.90)

# based on base16-grayscale
color0 = #101010
color1 = #7c7c7c
color2 = #8e8e8e
color3 = #a0a0a0
color4 = #686868
color5 = #747474
color6 = #868686
color7 = #b9b9b9

color8 = #525252
color9 = #999999
color10 = #252525
color11 = #464646
color12 = #ababab
color13 = #e3e3e3
color14 = #5e5e5e
color15 = #f7f7f7

color200 = #B1D631
color201 = #F1FAEE
color202 = #7E8AA2
