LOCALDIR DEFAULT=@{HOME}/local
XDG_CONFIG_HOME DEFAULT=@{HOME}/local/config
XDG_CACHE_HOME DEFAULT=@{HOME}/local/cache
XDG_DATA_HOME DEFAULT=@{HOME}/local/data
ZDOTDIR DEFAULT=@{HOME}/local/config/zsh
